This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "folkhalsomyndigheten" isn't style-file defined
--line 1 of file references.bib
You're missing a field name---line 4 of file references.bib
 :   year = {2023}, 
 :                  % You may need to update the year if the content changes
I'm skipping whatever remains of this entry
Warning--entry type for "thl" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "cancer_dk" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "ssb" isn't style-file defined
--line 27 of file references.bib
You're missing a field name---line 30 of file references.bib
 :   year = {2023}, 
 :                  % Approximate year of data publication/update
I'm skipping whatever remains of this entry
Warning--entry type for "fred_tobacco_price" isn't style-file defined
--line 36 of file references.bib
You're missing a field name---line 39 of file references.bib
 :   year = {2023}, 
 :                  % Approximate year of data retrieval
I'm skipping whatever remains of this entry
Warning--empty year in cancer_dk
You've used 5 entries,
            1935 wiz_defined-function locations,
            489 strings with 4078 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 124
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 73
:= -- 245
add.period$ -- 12
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 50
empty$ -- 76
format.name$ -- 15
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 25
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 55
(There were 3 error messages)
