\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{folkhalsomyndigheten}
\citation{ssb}
\citation{cancer_dk}
\citation{thl}
\citation{fred_tobacco_price}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Interpolated Annual Smoking Prevalence (\%)}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:smoking_rates}{{1}{2}{Sample of Interpolated Annual Smoking Prevalence (\%)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Specification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Trends Assumption}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Study: Effect of Smoking Bans on Smoking Rates}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:event_study}{{1}{4}{Event Study: Effect of Smoking Bans on Smoking Rates}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimated Treatment Effects}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condensed Event Study Results (with Tobacco Price Control)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:event_study_condensed}{{2}{5}{Condensed Event Study Results (with Tobacco Price Control)}{table.caption.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{fred_tobacco_price}{{1}{2023}{{Federal Reserve Bank of St. Louis (FRED)}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{thl}{{2}{2022}{{Finnish Institute for Health and Welfare (THL)}}{{}}}
\bibcite{cancer_dk}{{Kræftens Bekæmpelse}{}{{}}{{}}}
\bibcite{ssb}{{4}{2023}{{Statistics Norway (SSB)}}{{}}}
\bibcite{folkhalsomyndigheten}{{5}{2023}{{The Public Health Agency of Sweden}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Regression Results}{8}{appendix.A}\protected@file@percent }
\newlabel{app:full_regression_results}{{A}{8}{Full Regression Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full Event Study Regression Output (with Tobacco Price Control)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:full_appendix_results}{{3}{8}{Full Event Study Regression Output (with Tobacco Price Control)}{table.caption.5}{}}
\gdef \@abspage@last{8}
